@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?6bfb3fa00dfd5649bc5d81886afa3dd3") format("truetype"),
url("./flaticon.woff?6bfb3fa00dfd5649bc5d81886afa3dd3") format("woff"),
url("./flaticon.woff2?6bfb3fa00dfd5649bc5d81886afa3dd3") format("woff2"),
url("./flaticon.eot?6bfb3fa00dfd5649bc5d81886afa3dd3#iefix") format("embedded-opentype"),
url("./flaticon.svg?6bfb3fa00dfd5649bc5d81886afa3dd3#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-t-shirt:before {
    content: "\f101";
}
.flaticon-logo:before {
    content: "\f102";
}
.flaticon-banner:before {
    content: "\f103";
}
.flaticon-reading-book:before {
    content: "\f104";
}
.flaticon-card:before {
    content: "\f105";
}
.flaticon-debit-card:before {
    content: "\f106";
}
.flaticon-award:before {
    content: "\f107";
}
.flaticon-print:before {
    content: "\f108";
}
.flaticon-3d-printer:before {
    content: "\f109";
}
.flaticon-print-1:before {
    content: "\f10a";
}
.flaticon-focus:before {
    content: "\f10b";
}
.flaticon-printer:before {
    content: "\f10c";
}
.flaticon-tshirt:before {
    content: "\f10d";
}
.flaticon-credit-cards:before {
    content: "\f10e";
}
.flaticon-tea-cup:before {
    content: "\f10f";
}
.flaticon-book:before {
    content: "\f110";
}
.flaticon-cmyk:before {
    content: "\f111";
}
.flaticon-network:before {
    content: "\f112";
}
.flaticon-air-plane:before {
    content: "\f113";
}
.flaticon-quotation-mark:before {
    content: "\f114";
}
.flaticon-update:before {
    content: "\f115";
}
.flaticon-left-quote:before {
    content: "\f116";
}
.flaticon-target:before {
    content: "\f117";
}
.flaticon-mission:before {
    content: "\f118";
}
.flaticon-merchandising:before {
    content: "\f119";
}
.flaticon-curve:before {
    content: "\f11a";
}
.flaticon-printer-1:before {
    content: "\f11b";
}
.flaticon-clean-clothes:before {
    content: "\f11c";
}
.flaticon-technical-support:before {
    content: "\f11d";
}
.flaticon-chat:before {
    content: "\f11e";
}
