<!DOCTYPE html>
<html>
<head>
  <title>Client's details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style type="text/css">
  body {
  background-image: url('img/bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Lato", sans-serif;
  color: #3498DB  ;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #AED6F1 ;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12px;}
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
table,  th, td {
  border-style: dotted;
  text-align: center;
}


}
</style>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="img/avtar1.png" alt="Avatar" class="avatar">
   <a href="#">Materials</a>
   <a href="#">Pending</a>
  <a href="#">On Progress</a>
  
  
</div>
<div id="main">
  <h2>Clients Details</h2>
   <span style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776; Slide It</span>
   <table style="width:100%">
   <tr>
    <th>Client's Id</th>
    <th>Client's Name</th>
    <th>Oder</th>
     <th>Status</th>
  </tr>
  <tr>
    <td>001</td>
    <td>Priya</td>
    <td>Print 100 ID cards</td>
    <td> <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">View Details</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2>Customer Name</h2>
      </header>
      <div class="w3-container">
        <form class="SignUp-form">
          <img src="img/avatar2.png" alt="Avatar" class="avatar">
          <br><label>User Id : </label>
          <input type="number"placeholder=""class="userid"/><br>
          <label>User Name : </label>
          <input type="text"placeholder="" class="username"/><br>
          <label>Product Detail : </label>
          <input type="text"placeholder=""class="pdetail"/><br>
          <label>Address : </label>
          <input type="number"placeholder=""class="ttlcpy"/><br>
          <label>Total Amount : </label>
          <input type="number"placeholder=""class="ttlamt"/><br>
      </div>
      <footer class="w3-container w3-teal">
        <p><button type="button" onclick="alert('Request Accepted')">Accept</button></p>
      </footer>
    </div>
  </div>
</div></td>
  </tr>

  
</table>
  </div>
  <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "150px";
  document.getElementById("main").style.marginLeft = "150px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" ></script>
   
</body>
</html>