<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" >
<style>

body {
  background-image: url('img/bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Lato", sans-serif;
  color: #3498DB  ;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #AED6F1 ;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12px;}
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;

}
table {
  background: white;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #15191A;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
div.card {
    background: #D6EAF8 ;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: Black;
    border-radius: 0.3rem;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="img/avtar1.png" alt="Avatar" class="avatar">
   <a href="#">Material</a>
   <a href="#">Pending</a>
  <a href="#">Progress</a>
  
  
</div>

<div id="main">
  <h2>Welcome (User's Name)</h2>
  <span style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776; Slide It</span>
  <div class="row">
  <div class="col-sm-3">
    <div class="card ">
     
      <div class="card-body">
        <h5 class="card-title">Total Users</h5>
     
        <a href="#" class="btn btn-primary">Show</a>
      </div>
    </div>
  </div>



<table>
<th colspan="4">New Requests</th>
  <tr>
    <th>Client's Id</th>
    <th>Client's Name</th>
    <th>Oder</th>
     <th>Status</th>
  </tr>
  <tr>
    <td>001</td>
    <td>Priya</td>
    <td>Print 100 ID cards</td>
    <td><button type="button" onclick="alert('Request Accepted')">Accept</button></td>
  </tr>

   <tr>
    <td>002</td>
    <td>Krina</td>
    <td>Print 10 Envoleps</td>
    <td><button type="button" onclick="alert('Request Accepted')">Accept</button></td>
  </tr>

   <tr>
    <td>003</td>
    <td>Twinkle</td>
    <td>Print 400 Wedding cards</td>
    <td><button type="button" onclick="alert('Request Accepted')">Accept</button></td>
  </tr>
  
</table>

</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "150px";
  document.getElementById("main").style.marginLeft = "150px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" ></script>
   
</body>
</html> 
