<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Printco - Printing Company and Service Html Template - Blog Details</title>
    <link rel=icon href="assets/images/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="page-wrapper">
       
        <!-- preloader area start -->
        <div class="preloader" id="preloader"></div>
        <!-- preloader area end -->

        <!-- search popup start-->
        <div class="td-search-popup" id="td-search-popup">
            <form action="index.html" class="search-form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search....." required>
                </div>
                <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- search popup end-->
        <div class="body-overlay" id="body-overlay"></div>

        
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->       
       
        <!-- navbar start -->
        <div class="navbar-top style-one text-white bgs-cover" style="background-image: url(assets/images/background/header-top-bg.jpg);">
            <div class="container container-1570">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="topbar-left text-lg-start text-center">
                            <span class="off">20% OFF</span>
                            <span>Free Shipping on all U.S. Orders $50+</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="topbar-right justify-content-center justify-content-lg-end">
                            <li><i class="fal fa-phone"></i> <b>Call :<a href="calto:+00023456789"> +000 123 (456) 789</a></b></li>
                            <li class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar style-one rel navbar-area navbar-expand-lg py-20">
            <div class="container container-1570">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logos/logo.png" alt="img"></a>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="search-bar-btn" href="#">
                        <i class="far fa-search"></i>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="Iitechie_main_menu">
                    <ul class="navbar-nav menu-open text-lg-end">
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Services One</a></li>
                                <li><a href="services2.html">Services Two</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="project-details.html">Projects Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Shop</a>
                            <ul class="sub-menu">
                                <li><a href="shop.html">Shop One</a></li>
                                <li><a href="shop2.html">Shop Two</a></li>
                                <li><a href="shop3.html">Shop Three</a></li>
                                <li><a href="product-details.html">Single Product_1</a></li>
                                <li><a href="product-details2.html">Single Product_2</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Team Members</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <button class="search-bar-btn">
                        <i class="far fa-search"></i>
                    </button>
                    <button>
                        <i class="far fa-shopping-basket"></i>
                    </button>
                    <button>
                        <i class="far fa-heart"></i>
                    </button>
                    <a href="contact.html" class="theme-btn style-two">Get Started <i class="far fa-long-arrow-right"></i></a>
                    <div class="menu-sidebar">
                        <button>
                            <i class="far fa-ellipsis-h"></i>
                            <i class="far fa-ellipsis-h"></i>
                            <i class="far fa-ellipsis-h"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar end -->
        
        
        <!-- Page Banner Start -->
        <section class="page-banner bgs-cover text-white pt-65 pb-75" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h2 class="page-title wow fadeInUp delay-0-2s">Blog Details</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Blog Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Blog Page Area start -->
        <section class="blog-details-area py-130">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-5">
                        <div class="blog-sidebar rmb-75">
                            <div class="widget widget-search wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Search</h4>
                                <form action="#" class="default-search-form">
                                    <input type="text" placeholder="Search" required>
                                    <button type="submit" class="searchbutton far fa-search"></button>
                                </form>
                            </div>
                            <div class="widget widget-category wow fadeInUp delay-0-4s">
                                <h4 class="widget-title">Category</h4>
                                <ul>
                                    <li><a href="blog.html">Digital Printing</a> <span>(8)</span></li>
                                    <li><a href="blog.html">Logo Design & Printing</a> <span>(5)</span></li>
                                    <li><a href="blog.html">T-Shirt Printing</a> <span>(3)</span></li>
                                    <li><a href="blog.html">Banner Printing</a> <span>(4)</span></li>
                                    <li><a href="blog.html">Ofset Printing</a> <span>(9)</span></li>
                                </ul>
                            </div>
                            <div class="widget widget-recent-post wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Recent News</h4>
                                <ul>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/post1.jpg" alt="Post">
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-details.html">Kendo UI For Angular Data’s Angular Material Too</a></h6>
                                            <span class="admin">Post by <a href="#">Richard A. Solis</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/post2.jpg" alt="Post">
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-details.html">Smashing Podcast Episodes Paul Boag Ship  Billion</a></h6>
                                            <span class="admin">Post by <a href="#">Richard A. Solis</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/post3.jpg" alt="Post">
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-details.html">New Pattern For Jamstacke Segmented Rendering</a></h6>
                                            <span class="admin">Post by <a href="#">Richard A. Solis</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-tag-cloud wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Popular Tags</h4>
                                <div class="tags">
                                    <a href="blog.html">Printing</a>
                                    <a href="blog.html">Design</a>
                                    <a href="blog.html">Branding</a>
                                    <a href="blog.html">Logo & Branding</a>
                                    <a href="blog.html">T-Shirt</a>
                                    <a href="blog.html">3D Art</a>
                                    <a href="blog.html">Ofset</a>
                                    <a href="blog.html">Digital</a>
                                    <a href="blog.html">Colors</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="blog-details-content">
                            <div class="image wow fadeInUp delay-0-2s">
                                <img src="assets/images/blog/blog-details.jpg" alt="Blog Details">
                            </div>
                            <div class="content">
                                <ul class="blog-meta">
                                    <li>
                                        <div class="author">
                                            <img src="assets/images/blog/author.jpg" alt="Author">
                                            <a class="name" href="#">Somalia</a>
                                        </div>
                                    </li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 24, 2022</a></li>
                                    <li><i class="far fa-comment-dots"></i> <a href="#">comments (05)</a></li>
                                </ul>
                                <h4 class="blog-title">Smashing Podcast Episode With Paul Boag’s How Do You Ship Billion-Dollar Idea</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam aperiam eaque ipsa inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estqui dolorem ipsum quia dolor sit amets</p>
                                <blockquote>
                                    <div class="icon"><i class="flaticon-left-quote"></i></div>
                                    <p>Manage Accessible Design System Theme With CSS Color-Contrast Developing Awards Onboarding Process Case Study</p>
                                </blockquote>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur magni dolores eos qui ratione voluptatem senesciunt. neque porro quisquam estqui dolorem sit amets</p>
                                <hr class="my-30">
                                <ul class="tag-share pb-15">
                                    <li>
                                        <h6>Popular Tags :</h6>
                                        <div class="tags">
                                            <a href="blog.html">Printing</a>
                                            <a href="blog.html">Branding</a>
                                            <a href="blog.html">Logo</a>
                                            <a href="blog.html">Ofset</a>
                                        </div>
                                    </li>
                                    <li>
                                        <h6>Project Share :</h6>
                                        <div class="social-style-two">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-dribbble"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="admin-comment mt-60 pb-45 wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/blog/admin.jpg" alt="Admin">
                            </div>
                            <div class="description">
                                <h5 class="name">Bobby A. Henderson</h5>
                                <span class="role">Author</span>
                                <p>On the other hand we denounce with righteous indignations and dislike men who are so beguiled demoralize</p>
                            </div>
                        </div>
                        <hr>
                        <h3 class="blog-subtitle text-center mt-50 mb-30">Related News</h3>
                        <div class="related-news-slider mb-60">
                            <div class="blog-item style-two wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="assets/images/blog/blog1.jpg" alt="Blog">
                                </div>
                                <div class="content">
                                    <div class="author">
                                        <img src="assets/images/blog/author.jpg" alt="Author">
                                        <a class="name" href="#">Somalia</a>
                                    </div>
                                    <span class="date"><i class="far fa-calendar-alt"></i> <a href="#">Jule 24, 2022</a></span>
                                    <h5><a href="blog-details.html">Smashing Podcast Episode With Vitaly Friedman Jay</a></h5>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog-item style-two wow fadeInUp delay-0-4s">
                                <div class="image">
                                    <img src="assets/images/blog/blog2.jpg" alt="Blog">
                                </div>
                                <div class="content">
                                    <div class="author">
                                        <img src="assets/images/blog/author.jpg" alt="Author">
                                        <a class="name" href="#">Somalia</a>
                                    </div>
                                    <span class="date"><i class="far fa-calendar-alt"></i> <a href="#">Jule 24, 2022</a></span>
                                    <h5><a href="blog-details.html">How Ultimate Free Solo Blog Setup With Ghost And Gatsby</a></h5>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog-item style-two wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="assets/images/blog/blog3.jpg" alt="Blog">
                                </div>
                                <div class="content">
                                    <div class="author">
                                        <img src="assets/images/blog/author.jpg" alt="Author">
                                        <a class="name" href="#">Somalia</a>
                                    </div>
                                    <span class="date"><i class="far fa-calendar-alt"></i> <a href="#">Jule 24, 2022</a></span>
                                    <h5><a href="blog-details.html">Modern Way To Create And See Host WordPress</a></h5>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <h4 class="mt-50 mb-25">Peopel Comments’s</h4>
                        <ul class="comment-list pb-15 wow fadeInUp delay-0-2s">
                            <li>
                                <div class="comment-body">
                                    <div class="author-thumb">
                                        <img src="assets/images/blog/comment-author1.jpg" alt="Author">
                                    </div>
                                    <div class="comment-content">
                                        <h6>Sidney D. Newby</h6>
                                        <span class="date">Jule 25, 2022</span>
                                        <p>On the other hand, we denounce with righteous indignations and dislike men who are so beguiled demoralized</p>
                                        <a href="#" class="reply-link">Reply <i class="far fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li>
                                        <div class="comment-body">
                                            <div class="author-thumb">
                                                <img src="assets/images/blog/comment-author2.jpg" alt="Author">
                                            </div>
                                            <div class="comment-content">
                                                <h6>John T. Stewart</h6>
                                                <span class="date">Jule 25, 2022</span>
                                                <p>On the other hand, we denounce with righteous indignations and dislike men who are so beguiled demoralized</p>
                                                <a href="#" class="reply-link">Reply <i class="far fa-long-arrow-alt-right"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="comment-body">
                                    <div class="author-thumb">
                                        <img src="assets/images/blog/comment-author3.jpg" alt="Author">
                                    </div>
                                    <div class="comment-content">
                                        <h6>Donald K. Jenkin</h6>
                                        <span class="date">Jule 25, 2022</span>
                                        <p>On the other hand, we denounce with righteous indignations and dislike men who are so beguiled demoralized</p>
                                        <a href="#" class="reply-link">Reply <i class="far fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <hr>
                        <form id="comment-form" class="comment-form z-1 rel pt-35 wow fadeInUp delay-0-2s" name="comment-form" action="#" method="post">
                           <h4>Leave a Reply</h4>
                            <div class="row mt-25">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" id="full-name" name="full-name" class="form-control" value="" placeholder="Full Name" required="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" id="email-address" name="email" class="form-control" value="" placeholder="Email Address" required="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Write a Comments" required=""></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group mb-0">
                                        <button type="submit" class="theme-btn">Send a Reply <i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Page Area end -->
        
        
        <!-- CTA Area start -->
        <section class="cta-area bgc-gradient">
            <div class="row">
                <div class="col-xl-4">
                    <div class="cta-left-image rel z-1 wow fadeInLeft delay-0-4s">
                        <img src="assets/images/cta/cta-left.png" alt="CTA Left">
                        <div class="circle-shapes white-shape no-animation">
                            <div class="shape-inner">
                                <span class="dot-one"></span>
                                <span class="dot-two"></span>
                                <span class="dot-three"></span>
                                <span class="dot-four"></span>
                                <span class="dot-five"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 align-self-center">
                    <div class="cta-content text-white py-55 wow fadeInUp delay-0-2s">
                        <div class="section-title mb-35">
                            <span class="sub-title mb-10">Contact With Us</span>
                            <h2>Need Any Printig For your Business?</h2>
                        </div>
                        <a href="projects.html" class="theme-btn">Start Your Projects <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="cta-right-image rel z-1 wow fadeInRight delay-0-2s">
                        <img src="assets/images/cta/cta-right.png" alt="CTA Right">
                        <div class="circle-shapes white-shape no-animation">
                            <div class="shape-inner">
                                <span class="dot-one"></span>
                                <span class="dot-two"></span>
                                <span class="dot-three"></span>
                                <span class="dot-four"></span>
                                <span class="dot-five"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Area end -->
        
       
        <!-- footer top start -->
        <div class="footer-top pt-100">
            <div class="container">
                <div class="footer-top-projects">
                    <div class="footer-project-item wow fadeInUp delay-0-2s">
                        <img src="assets/images/footer/gallery1.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-3s">
                        <img src="assets/images/footer/gallery2.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-4s">
                        <img src="assets/images/footer/gallery3.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-5s">
                        <img src="assets/images/footer/gallery4.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-6s">
                        <img src="assets/images/footer/gallery5.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer top end -->
        
       
        <!-- footer area start -->
        <footer class="footer-area pt-80">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-25">
                                <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                            </div>
                            <p>Sit amet consectetur adipiscing elit, sed do eiusmod temp didunt ut labore dolore magna aliqua spsum suspendis facilisis.</p>
                            <div class="social-style-two mt-15">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="widget widget_nav_menu wow fadeInUp delay-0-4s">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul>
                                <li><a href="service-details.html">Digital Printing</a></li>
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="service-details.html">3D Printing</a></li>
                                <li><a href="contact.html">Need a Career?</a></li>
                                <li><a href="service-details.html">Printing & Design</a></li>
                                <li><a href="contact.html">My Account</a></li>
                                <li><a href="service-details.html">Ofset Printing</a></li>
                                <li><a href="shop.html">Shopping Cart</a></li>
                                <li><a href="service-details.html">Logo Design</a></li>
                                <li><a href="contact.html">Payment Methode</a></li>
                                <li><a href="service-details.html">T-Shirt Pringting</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget widget_contact_info wow fadeInUp delay-0-6s">
                            <h4 class="widget-title">Support</h4>
                            <p>Need Any Support Us! Or Work Together?</p>
                            <ul>
                                <li><i class="far fa-map-marker-alt"></i> 55 Main Srteet, New York</li>
                                <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                <li><i class="far fa-phone"></i> <a href="calto:+000123456789">+000 123 (456) 789</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom mt-15 pt-25 pb-10">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="copyright-text text-center text-lg-start">
                                <p><a href="index.html">Printco</a> © Copyright 2022, Al Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="payment-method-image mb-15 text-center text-lg-end">
                                <a href="#"><img src="assets/images/footer/payment-method.png" alt="Payment Method"></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- back to top area start -->
                    <div class="back-to-top">
                        <span class="back-top"><i class="fa fa-angle-up"></i></span>
                    </div>
                    <!-- back to top area end -->
                </div>
            </div>
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->

    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>