<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Printco - Printing Company and Service Html Template - Home Two</title>
    <link rel=icon href="assets/images/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="page-wrapper">
       
        <!-- preloader area start -->
        <div class="preloader" id="preloader"></div>
        <!-- preloader area end -->

        <!-- search popup start-->
        <div class="td-search-popup" id="td-search-popup">
            <form action="index.html" class="search-form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search....." required>
                </div>
                <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- search popup end-->
        <div class="body-overlay" id="body-overlay"></div>

        
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->       
       
        <!-- navbar start -->
        <div class="navbar-top style-two bgc-lighter">
            <div class="container container-1570">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="topbar-left text-lg-start text-center">
                            <span class="off">20% OFF</span>
                            <span>Free Shipping on all U.S. Orders $50+</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="topbar-right justify-content-center justify-content-lg-end">
                            <li><i class="fal fa-phone"></i> <b>Call :<a href="calto:+00023456789"> +000 123 (456) 789</a></b></li>
                            <li class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar style-two navbar-area navbar-expand-lg">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-left"></span>
                    <span class="icon-right"></span>
                </button>
            </div>
            <div class="logo">
                <a href="index.html"><img src="assets/images/logos/logo.png" alt="img"></a>
            </div>
            <div class="collapse navbar-collapse" id="Iitechie_main_menu">
               <ul class="navbar-nav menu-open text-lg-end">
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index2.html">Home Two</a></li>
                            <li><a href="index3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">about</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">Services One</a></li>
                            <li><a href="services2.html">Services Two</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="logo">
                        <a href="index.html"><img src="assets/images/logos/logo.png" alt="img"></a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop One</a></li>
                            <li><a href="shop2.html">Shop Two</a></li>
                            <li><a href="shop3.html">Shop Three</a></li>
                            <li><a href="product-details.html">Single Product_1</a></li>
                            <li><a href="product-details2.html">Single Product_2</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team Members</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Projects</a>
                                <ul class="sub-menu">
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="project-details.html">Projects Details</a></li>
                                </ul>
                            </li>
                            <li><a href="faqs.html">FAQs</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav-right-part nav-right-part-desktop">
                <div class="menu-sidebar">
                    <button>
                        <i class="far fa-ellipsis-h"></i>
                        <i class="far fa-ellipsis-h"></i>
                        <i class="far fa-ellipsis-h"></i>
                    </button>
                </div>
            </div>
        </nav>
        <!-- navbar end -->
        
       
        <!-- hero Area start -->
        <div class="hero-two-area text-center pt-200 pb-130 rel z-1">
            <div class="container-fluid pt-30 rpt-0">
                <div class="row justify-content-around">
                    <div class="col-xl-3 align-self-end">
                        <div class="hero-left-image rel wow zoomIn delay-04s">
                            <img src="assets/images/hero/hero-two-left.png" alt="Hero">
                            <div class="circle-shapes">
                                <div class="shape-inner">
                                    <span class="dot-one"></span>
                                    <span class="dot-two"></span>
                                    <span class="dot-three"></span>
                                    <span class="dot-four"></span>
                                    <span class="dot-five"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-7 col-md-9 col-sm-11 align-self-center">
                        <div class="hero-two-content rel z-2 mb-20 wow fadeInDown delay-0-2s">
                            <img src="assets/images/hero/hero-logo.png" alt="Hero Logo"><br>
                            <span class="sub-title pt-10 mb-15">Printing Comapny</span>
                            <h1>Quality Pixel Perfect Printing Company</h1>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled demoralized</p>
                            <a href="team.html" class="theme-btn mt-20">Talk With Us <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="hero-right-image mb-50 rel wow zoomIn delay-0-6s">
                            <img src="assets/images/hero/hero-two-right.png" alt="Hero">
                            <div class="circle-shapes">
                                <div class="shape-inner">
                                    <span class="dot-one"></span>
                                    <span class="dot-two"></span>
                                    <span class="dot-three"></span>
                                    <span class="dot-four"></span>
                                    <span class="dot-five"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero Area end -->

        
        <!-- About Area start -->
        <div class="about-two-area bgc-lighter mt-100 pb-130 rel z-1">
            <div class="container container-1350">
                <div class="about-two-feature text-white bgc-black">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-5 col-lg-8">
                           <div class="global-client-part wow fadeInUp delay-0-2s">
                                <h3>We’ve More <span>2563+</span> Global Clients Trusted For Quality Services</h3>
                                <div class="global-clients mb-30 mt-35">
                                    <h5>Global Clients</h5>
                                    <div class="images">
                                        <img src="assets/images/testimonials/global-client1.jpg" alt="Global client">
                                        <img src="assets/images/testimonials/global-client2.jpg" alt="Global client">
                                        <img src="assets/images/testimonials/global-client3.jpg" alt="Global client">
                                        <img src="assets/images/testimonials/global-client4.jpg" alt="Global client">
                                        <img src="assets/images/testimonials/global-client5.jpg" alt="Global client">
                                        <img src="assets/images/testimonials/global-client6.jpg" alt="Global client">
                                        <img src="assets/images/testimonials/global-client7.jpg" alt="Global client">
                                    </div>
                                </div>
                           </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="service-item style-two wow fadeInUp delay-0-4s">
                                        <div class="icon">
                                           <i class="flaticon-network"></i> 
                                        </div>
                                        <h4><a href="service-details.html">Experience Team</a></h4>
                                        <p>On the other hand denou rigteous indignation</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="service-item style-two wow fadeInUp delay-0-6s">
                                        <div class="icon">
                                           <i class="flaticon-air-plane"></i> 
                                        </div>
                                        <h4><a href="service-details.html">Full Free Transport</a></h4>
                                        <p>On the other hand denou rigteous indignation</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-content rmb-65 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-20">
                                <span class="sub-title mb-15">About Comapny</span>
                                <h2>We’re USA Based Printing Services Company</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatec accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore veritatis quasi architecto</p>
                            <div class="about-btns pt-5">
                                <a href="about.html" class="theme-btn mt-20">Learn More <i class="far fa-long-arrow-right"></i></a>
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe about-video-play mt-20"><i class="fas fa-play"></i> <span>How IT Works</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-two-image wow fadeInUp delay-0-4s">
                            <img src="assets/images/about/about-two.png" alt="About">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area end -->
       
        
        <!-- Services two start -->
        <section class="services-two-area pt-120 pb-130">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-10">Latest Services</span>
                            <h2>We Provide Amazing Service For Printing and Design</h2>
                        </div>
                    </div>
                </div>
               <div class="services-tab-area">
                    <div class="tab-btns-one mb-30 nav nav-fill nav-pills wow fadeInUp delay-0-3s">
                        <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#service-tab-one">
                            <i class="flaticon-print"></i>
                            <span class="title">Printing Services</span>
                        </button>
                        <button class="nav-link" data-bs-toggle="pill" data-bs-target="#service-tab-two">
                            <i class="flaticon-3d-printer"></i>
                            <span class="title">3D Printing Services</span>
                        </button>
                        <button class="nav-link" data-bs-toggle="pill" data-bs-target="#service-tab-three">
                            <i class="flaticon-print-1"></i>
                            <span class="title">Ofset Printing</span>
                        </button>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="service-tab-one">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="service-two-image rmb-55 wow fadeInUp delay-0-2s">
                                        <img src="assets/images/services/service-two-1.png" alt="Service">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="service-two-content wow fadeInUp delay-0-4s">
                                        <h3>Experience Allows Us To Printing Things</h3>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                        <ul class="list-style-two pt-10">
                                            <li>Logo Design & Printing</li>
                                            <li>Banner Design & Printing</li>
                                            <li>Book Cover Printing</li>
                                        </ul>
                                        <a href="service-details.html" class="theme-btn mt-35">Learn More <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="service-tab-two">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="service-two-image rmb-55">
                                        <img src="assets/images/services/service-two-1.png" alt="Service">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="service-two-content">
                                        <h3>Experience Allows Us To Printing Things</h3>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                        <ul class="list-style-two pt-10">
                                            <li>Logo Design & Printing</li>
                                            <li>Banner Design & Printing</li>
                                            <li>Book Cover Printing</li>
                                        </ul>
                                        <a href="service-details.html" class="theme-btn mt-35">Learn More <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="service-tab-three">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="service-two-image rmb-55">
                                        <img src="assets/images/services/service-two-1.png" alt="Service">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="service-two-content">
                                        <h3>Experience Allows Us To Printing Things</h3>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                        <ul class="list-style-two pt-10">
                                            <li>Logo Design & Printing</li>
                                            <li>Banner Design & Printing</li>
                                            <li>Book Cover Printing</li>
                                        </ul>
                                        <a href="service-details.html" class="theme-btn mt-35">Learn More <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </section>
        <!-- Services two end -->
        
        
        <!-- CTA Two Area start -->
        <section class="cta-two-area bgc-black">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 align-self-center">
                        <div class="cta-two-content rel z-1 text-white pt-50 pb-55 rpt-120 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title mb-10">Contact With Us</span>
                                <h2>Need Any Printig For your Business?</h2>
                            </div>
                            <a href="projects.html" class="theme-btn hover-two mb-30">Start Your Projects <i class="far fa-long-arrow-right"></i></a>
                            <ul class="list-style-one">
                                <li>25 Years Of Experience In Printing Services</li>
                                <li>Awards Winning Service Company</li>
                                <li>Free Shipping & Online Support</li>
                            </ul>
                            <div class="circle-shapes">
                                <div class="shape-inner">
                                    <span class="dot-one"></span>
                                    <span class="dot-two"></span>
                                    <span class="dot-three"></span>
                                    <span class="dot-four"></span>
                                    <span class="dot-five"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="cta-two-image rel z-1 wow fadeInRight delay-0-2s">
                            <img src="assets/images/cta/cta-two.png" alt="CTA Right">
                            <div class="circle-shapes">
                                <div class="shape-inner">
                                    <span class="dot-one"></span>
                                    <span class="dot-two"></span>
                                    <span class="dot-three"></span>
                                    <span class="dot-four"></span>
                                    <span class="dot-five"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Two Area end -->
        
        
        <!-- Product Area start -->
        <section class="product-area pt-120 pb-130">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-10">Visit Our Shop</span>
                            <h2>Explore Featured Products</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-9">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-2s">
                                    <div class="image">
                                        <span class="badge">New</span>
                                        <img src="assets/images/shop/product1.jpg" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="title-price">
                                            <h5><a href="product-details.html">Business Card</a></h5>
                                            <div class="price">25</div>
                                        </div>
                                        <div class="social-style-two">
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                            <a href="#"><i class="far fa-eye"></i></a>
                                            <a href="#"><i class="far fa-star"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-4s">
                                    <div class="image">
                                        <span class="badge red">Hot</span>
                                        <img src="assets/images/shop/product2.jpg" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="title-price">
                                            <h5><a href="product-details.html">ID Card Printing</a></h5>
                                            <div class="price">32</div>
                                        </div>
                                        <div class="social-style-two">
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                            <a href="#"><i class="far fa-eye"></i></a>
                                            <a href="#"><i class="far fa-star"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-6s">
                                    <div class="image">
                                        <img src="assets/images/shop/product3.jpg" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="title-price">
                                            <h5><a href="product-details.html">Coffee Mug</a></h5>
                                            <div class="price">13</div>
                                        </div>
                                        <div class="social-style-two">
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                            <a href="#"><i class="far fa-eye"></i></a>
                                            <a href="#"><i class="far fa-star"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-2s">
                                    <div class="image">
                                        <img src="assets/images/shop/product4.jpg" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="title-price">
                                            <h5><a href="product-details.html">Packet Design</a></h5>
                                            <div class="price">34</div>
                                        </div>
                                        <div class="social-style-two">
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                            <a href="#"><i class="far fa-eye"></i></a>
                                            <a href="#"><i class="far fa-star"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-4s">
                                    <div class="image">
                                        <span class="badge pink">-25%</span>
                                        <img src="assets/images/shop/product5.jpg" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="title-price">
                                            <h5><a href="product-details.html">T-Shirt Design</a></h5>
                                            <div class="price">24</div>
                                        </div>
                                        <div class="social-style-two">
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                            <a href="#"><i class="far fa-eye"></i></a>
                                            <a href="#"><i class="far fa-star"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-6s">
                                    <div class="image">
                                        <span class="badge">New</span>
                                        <img src="assets/images/shop/product6.jpg" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="title-price">
                                            <h5><a href="product-details.html">Cup Printing</a></h5>
                                            <div class="price">25</div>
                                        </div>
                                        <div class="social-style-two">
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                            <a href="#"><i class="far fa-eye"></i></a>
                                            <a href="#"><i class="far fa-star"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-8">
                        <div class="shop-advertisement bgc-gradient wow fadeInUp delay-0-8s">
                            <div class="content rel z-1 text-white text-center">
                                <h5>25% OFF</h5>
                                <h3>Special Deal Of The Day</h3>
                                <a href="shop.html" class="theme-btn mt-10">shop now <i class="far fa-long-arrow-right"></i></a>
                                <div class="circle-shapes white-shape">
                                    <div class="shape-inner">
                                        <span class="dot-one"></span>
                                        <span class="dot-two"></span>
                                        <span class="dot-three"></span>
                                        <span class="dot-four"></span>
                                        <span class="dot-five"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="image">
                                <img src="assets/images/shop/advertisement.png" alt="Advertisement">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-more-btn pt-30 text-center">
                    <a href="shop.html" class="theme-btn style-three">View More Product <i class="far fa-long-arrow-right"></i></a>
                </div>
            </div>
        </section>
        <!-- Product Area end -->
        
        
        <!-- FAQ Area start -->
        <div class="faq-area bgc-lighter mt-80 pb-130 rel z-1">
            <div class="container container-1350">
                <div class="faq-client-slider p-50 mb-15">
                    <div class="faq-client-item">
                        <a href="#"><img src="assets/images/client-logos/client-logo-1.png" alt="Client Logo"></a>
                    </div>
                    <div class="faq-client-item">
                        <a href="#"><img src="assets/images/client-logos/client-logo-2.png" alt="Client Logo"></a>
                    </div>
                    <div class="faq-client-item">
                        <a href="#"><img src="assets/images/client-logos/client-logo-3.png" alt="Client Logo"></a>
                    </div>
                    <div class="faq-client-item">
                        <a href="#"><img src="assets/images/client-logos/client-logo-4.png" alt="Client Logo"></a>
                    </div>
                    <div class="faq-client-item">
                        <a href="#"><img src="assets/images/client-logos/client-logo-5.png" alt="Client Logo"></a>
                    </div>
                    <div class="faq-client-item">
                        <a href="#"><img src="assets/images/client-logos/client-logo-1.png" alt="Client Logo"></a>
                    </div>
                    <div class="faq-client-item">
                        <a href="#"><img src="assets/images/client-logos/client-logo-2.png" alt="Client Logo"></a>
                    </div>
                    <div class="faq-client-item">
                        <a href="#"><img src="assets/images/client-logos/client-logo-3.png" alt="Client Logo"></a>
                    </div>
                    <div class="faq-client-item">
                        <a href="#"><img src="assets/images/client-logos/client-logo-4.png" alt="Client Logo"></a>
                    </div>
                    <div class="faq-client-item">
                        <a href="#"><img src="assets/images/client-logos/client-logo-5.png" alt="Client Logo"></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row large-gap align-items-center">
                    <div class="col-lg-6">
                        <div class="faq-content rmb-65 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-35">
                                <span class="sub-title mb-15">Have Any Question?</span>
                                <h2>Frequently Ask Questions</h2>
                            </div>
                            <div class="accordion" id="faq-accordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                            What Services Are You Get It?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                            Why Come to Our Printco?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                            How Much Price Our Services?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                                            Learn About Our Team Member?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-image wow fadeInUp delay-0-4s">
                            <img src="assets/images/faq/faq-image.png" alt="FAQ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ Area end -->
        
        
        <!-- Testimonials Area start -->
        <section class="testimonials-two-area pt-120 pb-215 rpb-125">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="section-title text-center mb-75 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-10">Clients Feedback</span>
                            <h2>What Our Clients Say Us</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-4 order-lg-2">
                        <div class="testimonial-middle-image rmb-65 wow fadeInUp delay-0-4s">
                            <img src="assets/images/testimonials/testi-middle.png" alt="Testimonial">
                            <div class="testimonial-two-dots"></div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-1">
                        <div class="testimonial-left-slider wow fadeInUp delay-0-2s">
                            <div class="testimonial-two-item">
                                <div class="image"><img src="assets/images/testimonials/testi-author-1.jpg" alt="Author"></div>
                                <p>On the other hand denounce righteous indignation and dislike men who are beguiled demoraliz by the charms of pleasure</p>
                                <div class="quote"><i class="flaticon-quotation-mark"></i></div>
                                <h5 class="name">James A. Holloway</h5>
                                <span class="designation">CEO & Founder</span>
                            </div>
                            <div class="testimonial-two-item">
                                <div class="image"><img src="assets/images/testimonials/testi-author-2.jpg" alt="Author"></div>
                                <p>At vero eos et accusamus et eusto odio dignissimos ducimus qui blanditiis praesenti ptatum deleniti atque corrupti quos</p>
                                <div class="quote"><i class="flaticon-quotation-mark"></i></div>
                                <h5 class="name">Scott L. Patterson</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                            <div class="testimonial-two-item">
                                <div class="image"><img src="assets/images/testimonials/testi-author-1.jpg" alt="Author"></div>
                                <p>On the other hand denounce righteous indignation and dislike men who are beguiled demoraliz by the charms of pleasure</p>
                                <div class="quote"><i class="flaticon-quotation-mark"></i></div>
                                <h5 class="name">James A. Holloway</h5>
                                <span class="designation">CEO & Founder</span>
                            </div>
                            <div class="testimonial-two-item">
                                <div class="image"><img src="assets/images/testimonials/testi-author-2.jpg" alt="Author"></div>
                                <p>At vero eos et accusamus et eusto odio dignissimos ducimus qui blanditiis praesenti ptatum deleniti atque corrupti quos</p>
                                <div class="quote"><i class="flaticon-quotation-mark"></i></div>
                                <h5 class="name">Scott L. Patterson</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-3">
                        <div class="testimonial-right-slider wow fadeInUp delay-0-6s">
                            <div class="testimonial-two-item">
                                <div class="image"><img src="assets/images/testimonials/testi-author-2.jpg" alt="Author"></div>
                                <p>At vero eos et accusamus et eusto odio dignissimos ducimus qui blanditiis praesenti ptatum deleniti atque corrupti quos</p>
                                <div class="quote"><i class="flaticon-quotation-mark"></i></div>
                                <h5 class="name">Scott L. Patterson</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                            <div class="testimonial-two-item">
                                <div class="image"><img src="assets/images/testimonials/testi-author-1.jpg" alt="Author"></div>
                                <p>On the other hand denounce righteous indignation and dislike men who are beguiled demoraliz by the charms of pleasure</p>
                                <div class="quote"><i class="flaticon-quotation-mark"></i></div>
                                <h5 class="name">James A. Holloway</h5>
                                <span class="designation">CEO & Founder</span>
                            </div>
                            <div class="testimonial-two-item">
                                <div class="image"><img src="assets/images/testimonials/testi-author-2.jpg" alt="Author"></div>
                                <p>At vero eos et accusamus et eusto odio dignissimos ducimus qui blanditiis praesenti ptatum deleniti atque corrupti quos</p>
                                <div class="quote"><i class="flaticon-quotation-mark"></i></div>
                                <h5 class="name">Scott L. Patterson</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                            <div class="testimonial-two-item">
                                <div class="image"><img src="assets/images/testimonials/testi-author-1.jpg" alt="Author"></div>
                                <p>On the other hand denounce righteous indignation and dislike men who are beguiled demoraliz by the charms of pleasure</p>
                                <div class="quote"><i class="flaticon-quotation-mark"></i></div>
                                <h5 class="name">James A. Holloway</h5>
                                <span class="designation">CEO & Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Area end -->
        
        
        <!-- CTA Area start -->
        <section class="cta-area bgc-gradient">
            <div class="row">
                <div class="col-xl-4">
                    <div class="cta-left-image rel z-1 wow fadeInLeft delay-0-4s">
                        <img src="assets/images/cta/cta-left.png" alt="CTA Left">
                        <div class="circle-shapes white-shape no-animation">
                            <div class="shape-inner">
                                <span class="dot-one"></span>
                                <span class="dot-two"></span>
                                <span class="dot-three"></span>
                                <span class="dot-four"></span>
                                <span class="dot-five"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 align-self-center">
                    <div class="cta-content text-white py-55 wow fadeInUp delay-0-2s">
                        <div class="section-title mb-35">
                            <span class="sub-title mb-10">Contact With Us</span>
                            <h2>Need Any Printig For your Business?</h2>
                        </div>
                        <a href="projects.html" class="theme-btn">Start Your Projects <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="cta-right-image rel z-1 wow fadeInRight delay-0-2s">
                        <img src="assets/images/cta/cta-right.png" alt="CTA Right">
                        <div class="circle-shapes white-shape no-animation">
                            <div class="shape-inner">
                                <span class="dot-one"></span>
                                <span class="dot-two"></span>
                                <span class="dot-three"></span>
                                <span class="dot-four"></span>
                                <span class="dot-five"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Area end -->
        
       
        <!-- footer top start -->
        <div class="footer-top pt-100">
            <div class="container">
                <div class="footer-top-projects">
                    <div class="footer-project-item wow fadeInUp delay-0-2s">
                        <img src="assets/images/footer/gallery1.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-3s">
                        <img src="assets/images/footer/gallery2.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-4s">
                        <img src="assets/images/footer/gallery3.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-5s">
                        <img src="assets/images/footer/gallery4.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-6s">
                        <img src="assets/images/footer/gallery5.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer top end -->
        
       
        <!-- footer area start -->
        <footer class="footer-area pt-80">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-25">
                                <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                            </div>
                            <p>Sit amet consectetur adipiscing elit, sed do eiusmod temp didunt ut labore dolore magna aliqua spsum suspendis facilisis.</p>
                            <div class="social-style-two mt-15">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="widget widget_nav_menu wow fadeInUp delay-0-4s">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul>
                                <li><a href="service-details.html">Digital Printing</a></li>
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="service-details.html">3D Printing</a></li>
                                <li><a href="contact.html">Need a Career?</a></li>
                                <li><a href="service-details.html">Printing & Design</a></li>
                                <li><a href="contact.html">My Account</a></li>
                                <li><a href="service-details.html">Ofset Printing</a></li>
                                <li><a href="shop.html">Shopping Cart</a></li>
                                <li><a href="service-details.html">Logo Design</a></li>
                                <li><a href="contact.html">Payment Methode</a></li>
                                <li><a href="service-details.html">T-Shirt Pringting</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget widget_contact_info wow fadeInUp delay-0-6s">
                            <h4 class="widget-title">Support</h4>
                            <p>Need Any Support Us! Or Work Together?</p>
                            <ul>
                                <li><i class="far fa-map-marker-alt"></i> 55 Main Srteet, New York</li>
                                <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                <li><i class="far fa-phone"></i> <a href="calto:+000123456789">+000 123 (456) 789</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom mt-15 pt-25 pb-10">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="copyright-text text-center text-lg-start">
                                <p><a href="index.html">Printco</a> © Copyright 2022, Al Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="payment-method-image mb-15 text-center text-lg-end">
                                <a href="#"><img src="assets/images/footer/payment-method.png" alt="Payment Method"></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- back to top area start -->
                    <div class="back-to-top">
                        <span class="back-top"><i class="fa fa-angle-up"></i></span>
                    </div>
                    <!-- back to top area end -->
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        

    </div>
    <!--End pagewrapper-->

    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>