<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Printco - Printing Company and Service Html Template - Home Three</title>
    <link rel=icon href="assets/images/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="page-wrapper">
       
        <!-- preloader area start -->
        <div class="preloader" id="preloader"></div>
        <!-- preloader area end -->

        <!-- search popup start-->
        <div class="td-search-popup" id="td-search-popup">
            <form action="index.html" class="search-form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search....." required>
                </div>
                <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- search popup end-->
        <div class="body-overlay" id="body-overlay"></div>

        
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->       
       
       
        <!-- navbar start -->
        <header class="header-wrapper">
            <div class="navbar-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="topbar-left rmb-10 text-lg-start text-center">
                                <span class="off">20% OFF</span>
                                <span>Free Shipping on all U.S. Orders $50+</span>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logos/logo.png" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="topbar-right justify-content-center justify-content-lg-end">
                                <select name="currentcy" id="currentcy">
                                    <option value="USD">USD</option>
                                    <option value="BDT">BDT</option>
                                    <option value="EURO">EURO</option>
                                </select>

                                <select name="language" id="language">
                                    <option value="English">English</option>
                                    <option value="Bengali">Bengali</option>
                                    <option value="Arabic">Arabic</option>
                                </select>

                                <div class="follower">
                                    <i class="fab fa-facebook"></i>
                                    <a href="#">250k+ Followers</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-area navbar-expand-lg">
                <div class="container rpy-10">
                    <div class="responsive-mobile-menu">
                        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-left"></span>
                            <span class="icon-right"></span>
                        </button>
                    </div>
                    <div class="mobile-logo">
                        <a href="index.html"><img src="assets/images/logos/logo.png" alt="img"></a>
                    </div>
                    <div class="nav-right-part nav-right-part-mobile">
                        <a class="search-bar-btn" href="#">
                            <i class="far fa-search"></i>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="Iitechie_main_menu">
                        <ul class="navbar-nav menu-open text-lg-end">
                            <li class="menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">about</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Services One</a></li>
                                    <li><a href="services2.html">Services Two</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Projects</a>
                                <ul class="sub-menu">
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="project-details.html">Projects Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop One</a></li>
                                    <li><a href="shop2.html">Shop Two</a></li>
                                    <li><a href="shop3.html">Shop Three</a></li>
                                    <li><a href="product-details.html">Single Product_1</a></li>
                                    <li><a href="product-details2.html">Single Product_2</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="team.html">Team Members</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="faqs.html">FAQs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-right-part nav-right-part-desktop">
                        <button class="search-bar-btn">
                            <i class="far fa-search"></i>
                        </button>
                        <button>
                            <i class="far fa-shopping-basket"></i>
                        </button>
                        <button>
                            <i class="far fa-heart"></i>
                        </button>
                        <div class="menu-sidebar">
                            <button>
                                <i class="far fa-ellipsis-h"></i>
                                <i class="far fa-ellipsis-h"></i>
                                <i class="far fa-ellipsis-h"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- navbar end -->
        
       
        <!-- hero Area start -->
        <div class="hero-three-area bgc-lighter text-center pt-145 rel z-1">
            <div class="container-fluid">
                <div class="row justify-content-around">
                    <div class="col-xl-4 align-self-center">
                        <div class="hero-left-image my-80 rel wow fadeInUp delay-0-2s">
                            <img src="assets/images/hero/hero-three-left.jpg" alt="Hero">
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-7 col-md-9 col-sm-11 align-self-center">
                        <div class="hero-three-content mb-20 rel z-2 wow fadeInDown delay-0-4s">
                            <span class="sub-title pt-10 mb-15">Printing Comapny</span>
                            <h1>Creative T-Shirt Design Agency</h1>
                            <p>On the other hand denounce righteous indignation and dislike men who are so beguiled</p>
                            <div class="hero-btns justify-content-center">
                                <a href="team.html" class="theme-btn mt-20">Talk With Us <i class="far fa-long-arrow-right"></i></a>
                                <a href="projects.html" class="theme-btn style-three mt-20">Latest Projects <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 align-self-end">
                        <div class="hero-right-image rel wow fadeInUp delay-0-6s">
                            <img src="assets/images/hero/hero-three-right.png" alt="Hero">
                            <div class="circle-shapes">
                                <div class="shape-inner">
                                    <span class="dot-one"></span>
                                    <span class="dot-two"></span>
                                    <span class="dot-three"></span>
                                    <span class="dot-four"></span>
                                    <span class="dot-five"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="hero-bg-circle" src="assets/images/hero/hero-bg-circle.png" alt="Shape">
        </div>
        <!-- hero Area end -->

        
        <!-- Category Area start -->
        <section class="category-area bgc-black text-white pt-80 pb-50">
            <div class="container container-1570">
                <div class="row">
                    <div class="col-xl-2 col-lg-6 offset-xl-1 text-center">
                        <div class="category-circle-shape wow fadeInLeft delay-0-2s">
                            <div class="icon">
                                <i class="fal fa-arrow-alt-right"></i>
                            </div>
                            <img src="assets/images/category/circle-shape.png" alt="Shape">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="cetagory-item wow fadeInLeft delay-0-4s">
                            <img src="assets/images/category/category1.jpg" alt="Category">
                            <h3>Man Collection</h3>
                            <a class="details-btn" href="blog.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="cetagory-item wow fadeInLeft delay-0-6s">
                            <img src="assets/images/category/category2.jpg" alt="Category">
                            <h3>Women Collection</h3>
                            <a class="details-btn" href="blog.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 offset-xl-1">
                        <div class="cetagory-item wow fadeInRight delay-0-2s">
                            <img src="assets/images/category/category3.jpg" alt="Category">
                            <h3>Kids Collection</h3>
                            <a class="details-btn" href="blog.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="cetagory-item wow fadeInRight delay-0-4s">
                            <img src="assets/images/category/category4.jpg" alt="Category">
                            <h3>Trendy Collection</h3>
                            <a class="details-btn" href="blog.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 align-self-center">
                        <a class="category-more-btn wow fadeInRight delay-0-6s" href="#">
                            <i class="far fa-long-arrow-right"></i>
                            <span>View More Category</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Category Area end -->
  
       
        <!-- Offer Banners Start -->
        <section class="offer-banners pt-30">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="offer-banner-item wow fadeInUp delay-0-2s" style="background-image: url(assets/images/offers/offer-banner1.jpg);">
                            <div class="content">
                                <span class="off">23% OFF</span>
                                <h3>White Women <br>T-Shirt Collection</h3>
                                <a href="shop.html" class="theme-btn style-three">Shop Now <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="offer-banner-item wow fadeInUp delay-0-4s" style="background-image: url(assets/images/offers/offer-banner2.jpg);">
                            <div class="content">
                                <span class="off">38% OFF</span>
                                <h3>Men Summer <br>T-Shirt Collection</h3>
                                <a href="shop.html" class="theme-btn style-three">Shop Now <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="offer-banner-item wow fadeInUp delay-0-6s" style="background-image: url(assets/images/offers/offer-banner3.jpg);">
                            <div class="content">
                                <span class="off">49% OFF</span>
                                <h3>Hot Collection <br>For Kids</h3>
                                <a href="shop.html" class="theme-btn style-three">Shop Now <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Offer Banners End -->
       
        
        <!-- Shop Area start -->
        <section class="shop-area pt-60">
            <div class="container">
                <div class="row justify-content-between align-items-end pb-20">
                    <div class="col-lg-9">
                        <div class="section-title mb-25 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-10">Visit Our Shop</span>
                            <h2>Explore Featured Products</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 text-lg-end">
                        <a href="shop2.html" class="theme-btn mb-25 wow fadeInUp delay-0-4s">View More <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="product-two-slider">
                    <div class="product-item-two wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/shop/product-two1.jpg" alt="Product">
                        </div>
                        <div class="content">
                            <div class="title-price">
                                <span class="category">Printing & Design</span>
                                <h5><a href="product-details.html">Business Card</a></h5>
                                <span class="price">25</span>
                            </div>
                            <a href="product-details.html" class="theme-btn style-three">Shop Now <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="product-item-two wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="assets/images/shop/product-two2.jpg" alt="Product">
                        </div>
                        <div class="content">
                            <div class="title-price">
                                <span class="category">Printing & Design</span>
                                <h5><a href="product-details.html">Cool Logo Design</a></h5>
                                <span class="price">32</span>
                            </div>
                            <a href="product-details.html" class="theme-btn style-three">Shop Now <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="product-item-two wow fadeInUp delay-0-6s">
                        <div class="image">
                            <img src="assets/images/shop/product-two3.jpg" alt="Product">
                        </div>
                        <div class="content">
                            <div class="title-price">
                                <span class="category">Printing & Design</span>
                                <h5><a href="product-details.html">Logo Design Print </a></h5>
                                <span class="price">28</span>
                            </div>
                            <a href="product-details.html" class="theme-btn style-three">Shop Now <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="product-item-two wow fadeInUp delay-0-8s">
                        <div class="image">
                            <img src="assets/images/shop/product-two4.jpg" alt="Product">
                        </div>
                        <div class="content">
                            <div class="title-price">
                                <span class="category">Printing & Design</span>
                                <h5><a href="product-details.html">Business Card Print</a></h5>
                                <span class="price">46</span>
                            </div>
                            <a href="product-details.html" class="theme-btn style-three">Shop Now <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="product-item-two wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/shop/product-two1.jpg" alt="Product">
                        </div>
                        <div class="content">
                            <div class="title-price">
                                <span class="category">Printing & Design</span>
                                <h5><a href="product-details.html">Business Card</a></h5>
                                <span class="price">25</span>
                            </div>
                            <a href="product-details.html" class="theme-btn style-three">Shop Now <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="product-item-two wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/shop/product-two2.jpg" alt="Product">
                        </div>
                        <div class="content">
                            <div class="title-price">
                                <span class="category">Printing & Design</span>
                                <h5><a href="product-details.html">Cool Logo Design</a></h5>
                                <span class="price">32</span>
                            </div>
                            <a href="product-details.html" class="theme-btn style-three">Shop Now <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="product-item-two wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/shop/product-two3.jpg" alt="Product">
                        </div>
                        <div class="content">
                            <div class="title-price">
                                <span class="category">Printing & Design</span>
                                <h5><a href="product-details.html">Logo Design Print </a></h5>
                                <span class="price">28</span>
                            </div>
                            <a href="product-details.html" class="theme-btn style-three">Shop Now <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="product-item-two wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/shop/product-two4.jpg" alt="Product">
                        </div>
                        <div class="content">
                            <div class="title-price">
                                <span class="category">Printing & Design</span>
                                <h5><a href="product-details.html">Business Card Print</a></h5>
                                <span class="price">46</span>
                            </div>
                            <a href="product-details.html" class="theme-btn style-three">Shop Now <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shop Area end -->
        
        
        <!-- Work Process Area start -->
        <section class="work-process-area mt-90 mb-100">
            <div class="container container-1350 pb-55">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="section-title text-center mb-75 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-10">Working Process</span>
                            <h2>How Dose We Works</h2>
                        </div>
                    </div>
                </div>
                <div class="row rel z-1 justify-content-around">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="work-process-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/work-step/work-step1.png" alt="Work Step">
                            </div>
                            <span class="step-number">step 01</span>
                            <h5>Select Your Design</h5>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="work-process-item active wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/work-step/work-step2.png" alt="Work Step">
                            </div>
                            <span class="step-number">step 02</span>
                            <h5>Select Your Design</h5>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="work-process-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/work-step/work-step3.png" alt="Work Step">
                            </div>
                            <span class="step-number">step 03</span>
                            <h5>Select Your Design</h5>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <img class="work-step-arrow-one" src="assets/images/work-step/arrow.png" alt="Arrow">
                        <img class="work-step-arrow-two" src="assets/images/work-step/arrow.png" alt="Arrow">
                    </div>
                </div>
            </div>
        </section>
        <!-- Work Process Area end -->
         
        
        <!-- Count Down Area start -->
        <section class="count-down-area rel z-2">
            <div class="container">
                <div class="count-down-wrap text-center bgc-lighter">
                    <div class="special-offer-left rmt-100 rel z-1 wow fadeInUp delay-0-2s">
                        <img src="assets/images/offers/special-offer-left.png" alt="Special Offer">
                        <div class="circle-shapes">
                            <div class="shape-inner">
                                <span class="dot-one"></span>
                                <span class="dot-two"></span>
                                <span class="dot-three"></span>
                                <span class="dot-four"></span>
                                <span class="dot-five"></span>
                            </div>
                        </div>
                    </div>
                    <div class="count-down-content pt-55 pb-60 rpb-75 wow fadeInUp delay-0-4s">
                        <div class="section-title mb-25">
                            <span class="sub-title mb-15">Special Offer</span>
                            <h2>Deal Of This Week</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium</p>
                        </div>
                        <ul class="count-down" data-date="Dec 31, 2022 00:00:00">
                            <li><span id="days">09</span>days</li>
                            <li><span id="hours">45</span>Hours</li>
                            <li><span id="minutes">36</span>Minute</li>
                            <li><span id="seconds">28</span>Second</li>
                        </ul>
                    </div>
                    <div class="special-offer-right wow fadeInUp delay-0-6s">
                        <img src="assets/images/offers/special-offer-right.png" alt="Special Offer">
                    </div>
                </div>
            </div>
        </section>
        <!-- Count Down Area end -->
        
        
        <!-- Services Three Area start -->
        <section class="services-three-area pt-80 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-sm-6">
                        <div class="service-item-three wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/services/icon1.png" alt="Icon">
                            </div>
                            <h5><a href="service-details.html">T-Shirt Design</a></h5>
                            <p>Sed ut perspiciatis unde omnste natus error</p>
                            <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="service-item-three wow fadeInUp delay-0-4s">
                            <div class="icon">
                                <img src="assets/images/services/icon2.png" alt="Icon">
                            </div>
                            <h5><a href="service-details.html">T-Shirt Printing</a></h5>
                            <p>Sed ut perspiciatis unde omnste natus error</p>
                            <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="service-item-three wow fadeInUp delay-0-6s">
                            <div class="icon">
                                <img src="assets/images/services/icon3.png" alt="Icon">
                            </div>
                            <h5><a href="service-details.html">Logo Design</a></h5>
                            <p>Sed ut perspiciatis unde omnste natus error</p>
                            <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="service-item-three wow fadeInUp delay-0-8s">
                            <div class="icon">
                                <img src="assets/images/services/icon4.png" alt="Icon">
                            </div>
                            <h5><a href="service-details.html">3D Printing</a></h5>
                            <p>Sed ut perspiciatis unde omnste natus error</p>
                            <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Three Area end -->

       
        <!-- About Three Area start -->
        <section class="about-three py-100">
            <div class="container">
                <div class="row large-gap align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="about-three-image rmb-55 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/about-three.png" alt="About">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-three-content wow fadeInRight delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title mb-5">Why Choose Us</span>
                                <h2>Experience Allows Us To Printing Things</h2>
                            </div>
                            <p>On the other hand denounce with rightdig nations and dislike men who are so beguiled and demorazed by the charms of pleasure of the moment</p>
                            <ul class="list-style-two pt-10">
                                <li>Logo Design & Printing</li>
                                <li>Banner Design & Printing</li>
                                <li>Book Cover Printing</li>
                            </ul>
                            <a href="about.html" class="theme-btn mt-35">Learn More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Three Area end -->
        
        
        <!-- Feature Area start -->
        <section class="feature-area pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-item wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <i class="fal fa-undo"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Return Policy</a></h5>
                                <p>Sed persiciatis unde omnis natus error sit volupta</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-item wow fadeInUp delay-0-4s">
                            <div class="icon">
                                <i class="fal fa-shipping-fast"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Free Shipping</a></h5>
                                <p>Sed persiciatis unde omnis natus error sit volupta</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-item wow fadeInUp delay-0-6s">
                            <div class="icon">
                                <i class="flaticon-update"></i>
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Premium Quality</a></h5>
                                <p>Sed persiciatis unde omnis natus error sit volupta</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Area end -->
        
        
        <!-- Testimonials Area start -->
        <section class="testimonials-three-area bgc-lighter pt-90 pb-100">
            <div class="container rel z-1">
                <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-10">Clients Feedback</span>
                    <h2>What Our Clients Say Us</h2>
                </div>
                <div class="testimonial-three-slider">
                    <div class="testimonial-two-item style-two wow fadeInUp delay-0-2s">
                        <div class="image"><img src="assets/images/testimonials/testi-author-1.jpg" alt="Author"></div>
                        <p>On the other hand denounce righteous indignation and dislike men who are beguiled demoraliz by the charms of pleasure</p>
                        <div class="quote"><i class="flaticon-quotation-mark"></i></div>
                        <h5 class="name">James A. Holloway</h5>
                        <span class="designation">CEO & Founder</span>
                    </div>
                    <div class="testimonial-two-item style-two wow fadeInUp delay-0-4s">
                        <div class="image"><img src="assets/images/testimonials/testi-author-2.jpg" alt="Author"></div>
                        <p>At vero eos et accusamus et eusto odio dignissimos ducimus qui blanditiis praesentium volup tatum deleniti atque corru</p>
                        <div class="quote"><i class="flaticon-quotation-mark"></i></div>
                        <h5 class="name">Shaun L. Faulkner</h5>
                        <span class="designation">Web Developer</span>
                    </div>
                    <div class="testimonial-two-item style-two wow fadeInUp delay-0-6s">
                        <div class="image"><img src="assets/images/testimonials/testi-author-3.jpg" alt="Author"></div>
                        <p>These cases perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when</p>
                        <div class="quote"><i class="flaticon-quotation-mark"></i></div>
                        <h5 class="name">Frank M. Gahagan</h5>
                        <span class="designation">Senior Manager</span>
                    </div>
                    <div class="testimonial-two-item style-two wow fadeInUp delay-0-2s">
                        <div class="image"><img src="assets/images/testimonials/testi-author-1.jpg" alt="Author"></div>
                        <p>On the other hand denounce righteous indignation and dislike men who are beguiled demoraliz by the charms of pleasure</p>
                        <div class="quote"><i class="flaticon-quotation-mark"></i></div>
                        <h5 class="name">James A. Holloway</h5>
                        <span class="designation">CEO & Founder</span>
                    </div>
                    <div class="testimonial-two-item style-two">
                        <div class="image"><img src="assets/images/testimonials/testi-author-2.jpg" alt="Author"></div>
                        <p>At vero eos et accusamus et eusto odio dignissimos ducimus qui blanditiis praesentium volup tatum deleniti atque corru</p>
                        <div class="quote"><i class="flaticon-quotation-mark"></i></div>
                        <h5 class="name">Shaun L. Faulkner</h5>
                        <span class="designation">Web Developer</span>
                    </div>
                    <div class="testimonial-two-item style-two">
                        <div class="image"><img src="assets/images/testimonials/testi-author-3.jpg" alt="Author"></div>
                        <p>These cases perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when</p>
                        <div class="quote"><i class="flaticon-quotation-mark"></i></div>
                        <h5 class="name">Frank M. Gahagan</h5>
                        <span class="designation">Senior Manager</span>
                    </div>
                </div>
                <div class="circle-shapes">
                    <div class="shape-inner">
                        <span class="dot-one"></span>
                        <span class="dot-two"></span>
                        <span class="dot-three"></span>
                        <span class="dot-four"></span>
                        <span class="dot-five"></span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Area end -->
        
        
        <!-- Blog Area start -->
        <section class="blog-area pt-90 pb-100">
            <div class="container">
                <div class="row justify-content-between align-items-end pb-15">
                    <div class="col-lg-9">
                        <div class="section-title mb-25 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-10">Latest News & Blog</span>
                            <h2>Get Every Single Update</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 text-lg-end">
                        <a href="blog.html" class="theme-btn mb-25 wow fadeInUp delay-0-4s">View More <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="blog-slider">
                    <div class="blog-item-two wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/blog/blog-two1.jpg" alt="Blog">
                        </div>
                        <div class="content">
                            <a href="#" class="category">Design</a>
                            <span class="date"><i class="far fa-calendar-alt"></i> <a href="#">Jule 24, 2022</a></span>
                            <h4><a href="blog-details.html">Smashin Podcast Episode Vitaly Friedman Elliot</a></h4>
                            <a href="blog-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item-two wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="assets/images/blog/blog-two2.jpg" alt="Blog">
                        </div>
                        <div class="content">
                           <a href="#" class="category">Printing</a>
                            <span class="date"><i class="far fa-calendar-alt"></i> <a href="#">Jule 24, 2022</a></span>
                            <h4><a href="blog-details.html">Modern Ways Create And  See Host WordPress</a></h4>
                            <a href="blog-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item-two wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/blog/blog-two1.jpg" alt="Blog">
                        </div>
                        <div class="content">
                            <a href="#" class="category">Design</a>
                            <span class="date"><i class="far fa-calendar-alt"></i> <a href="#">Jule 24, 2022</a></span>
                            <h4><a href="blog-details.html">Smashin Podcast Episode Vitaly Friedman Elliot</a></h4>
                            <a href="blog-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item-two wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/blog/blog-two2.jpg" alt="Blog">
                        </div>
                        <div class="content">
                           <a href="#" class="category">Printing</a>
                            <span class="date"><i class="far fa-calendar-alt"></i> <a href="#">Jule 24, 2022</a></span>
                            <h4><a href="blog-details.html">Modern Ways Create And  See Host WordPress</a></h4>
                            <a href="blog-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area end -->
        
        
        <!-- CTA Area start -->
        <section class="cta-area bgc-gradient">
            <div class="row">
                <div class="col-xl-4">
                    <div class="cta-left-image rel z-1 wow fadeInLeft delay-0-4s">
                        <img src="assets/images/cta/cta-left.png" alt="CTA Left">
                        <div class="circle-shapes white-shape no-animation">
                            <div class="shape-inner">
                                <span class="dot-one"></span>
                                <span class="dot-two"></span>
                                <span class="dot-three"></span>
                                <span class="dot-four"></span>
                                <span class="dot-five"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 align-self-center">
                    <div class="cta-content text-white py-55 wow fadeInUp delay-0-2s">
                        <div class="section-title mb-35">
                            <span class="sub-title mb-10">Contact With Us</span>
                            <h2>Need Any Printig For your Business?</h2>
                        </div>
                        <a href="projects.html" class="theme-btn">Start Your Projects <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="cta-right-image rel z-1 wow fadeInRight delay-0-2s">
                        <img src="assets/images/cta/cta-right.png" alt="CTA Right">
                        <div class="circle-shapes white-shape no-animation">
                            <div class="shape-inner">
                                <span class="dot-one"></span>
                                <span class="dot-two"></span>
                                <span class="dot-three"></span>
                                <span class="dot-four"></span>
                                <span class="dot-five"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Area end -->
        
       
        <!-- footer top start -->
        <div class="footer-top pt-70">
            <div class="container">
                <div class="footer-top-projects">
                    <div class="footer-project-item wow fadeInUp delay-0-2s">
                        <img src="assets/images/footer/gallery1.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-3s">
                        <img src="assets/images/footer/gallery2.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-4s">
                        <img src="assets/images/footer/gallery3.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-5s">
                        <img src="assets/images/footer/gallery4.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-6s">
                        <img src="assets/images/footer/gallery5.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer top end -->
        
       
        <!-- footer area start -->
        <footer class="footer-area pt-80">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-25">
                                <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                            </div>
                            <p>Sit amet consectetur adipiscing elit, sed do eiusmod temp didunt ut labore dolore magna aliqua spsum suspendis facilisis.</p>
                            <div class="social-style-two mt-15">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="widget widget_nav_menu wow fadeInUp delay-0-4s">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul>
                                <li><a href="service-details.html">Digital Printing</a></li>
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="service-details.html">3D Printing</a></li>
                                <li><a href="contact.html">Need a Career?</a></li>
                                <li><a href="service-details.html">Printing & Design</a></li>
                                <li><a href="contact.html">My Account</a></li>
                                <li><a href="service-details.html">Ofset Printing</a></li>
                                <li><a href="shop.html">Shopping Cart</a></li>
                                <li><a href="service-details.html">Logo Design</a></li>
                                <li><a href="contact.html">Payment Methode</a></li>
                                <li><a href="service-details.html">T-Shirt Pringting</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget widget_contact_info wow fadeInUp delay-0-6s">
                            <h4 class="widget-title">Support</h4>
                            <p>Need Any Support Us! Or Work Together?</p>
                            <ul>
                                <li><i class="far fa-map-marker-alt"></i> 55 Main Srteet, New York</li>
                                <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                <li><i class="far fa-phone"></i> <a href="calto:+000123456789">+000 123 (456) 789</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom mt-15 pt-25 pb-10">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="copyright-text text-center text-lg-start">
                                <p><a href="index.html">Printco</a> © Copyright 2022, Al Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="payment-method-image mb-15 text-center text-lg-end">
                                <a href="#"><img src="assets/images/footer/payment-method.png" alt="Payment Method"></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- back to top area start -->
                    <div class="back-to-top">
                        <span class="back-top"><i class="fa fa-angle-up"></i></span>
                    </div>
                    <!-- back to top area end -->
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        

    </div>
    <!--End pagewrapper-->

    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>