<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Printco - Printing Company and Service Html Template - Single Product</title>
    <link rel=icon href="assets/images/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="page-wrapper">
       
        <!-- preloader area start -->
        <div class="preloader" id="preloader"></div>
        <!-- preloader area end -->

        <!-- search popup start-->
        <div class="td-search-popup" id="td-search-popup">
            <form action="index.html" class="search-form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search....." required>
                </div>
                <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- search popup end-->
        <div class="body-overlay" id="body-overlay"></div>

        
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->       
       
        <!-- navbar start -->
        <div class="navbar-top style-one text-white bgs-cover" style="background-image: url(assets/images/background/header-top-bg.jpg);">
            <div class="container container-1570">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="topbar-left text-lg-start text-center">
                            <span class="off">20% OFF</span>
                            <span>Free Shipping on all U.S. Orders $50+</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="topbar-right justify-content-center justify-content-lg-end">
                            <li><i class="fal fa-phone"></i> <b>Call :<a href="calto:+00023456789"> +000 123 (456) 789</a></b></li>
                            <li class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar style-one rel navbar-area navbar-expand-lg py-20">
            <div class="container container-1570">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logos/logo.png" alt="img"></a>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="search-bar-btn" href="#">
                        <i class="far fa-search"></i>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="Iitechie_main_menu">
                    <ul class="navbar-nav menu-open text-lg-end">
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Services One</a></li>
                                <li><a href="services2.html">Services Two</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="project-details.html">Projects Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Shop</a>
                            <ul class="sub-menu">
                                <li><a href="shop.html">Shop One</a></li>
                                <li><a href="shop2.html">Shop Two</a></li>
                                <li><a href="shop3.html">Shop Three</a></li>
                                <li><a href="product-details.html">Single Product_1</a></li>
                                <li><a href="product-details2.html">Single Product_2</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Team Members</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <button class="search-bar-btn">
                        <i class="far fa-search"></i>
                    </button>
                    <button>
                        <i class="far fa-shopping-basket"></i>
                    </button>
                    <button>
                        <i class="far fa-heart"></i>
                    </button>
                    <a href="contact.html" class="theme-btn style-two">Get Started <i class="far fa-long-arrow-right"></i></a>
                    <div class="menu-sidebar">
                        <button>
                            <i class="far fa-ellipsis-h"></i>
                            <i class="far fa-ellipsis-h"></i>
                            <i class="far fa-ellipsis-h"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar end -->
        
        
        <!-- Page Banner Start -->
        <section class="page-banner bgs-cover text-white pt-65 pb-75" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h2 class="page-title wow fadeInUp delay-0-2s">Single Product_01</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Single Product</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Product Details Start -->
        <section class="product-details pt-130 rpt-100">
            <div class="container">
                <div class="row align-items-center align-items-lg-start">
                    <div class="col-lg-5 col-9">
                        <div class="tab-content preview-images rmb-50 wow fadeInLeft delay-0-2s">
                            <div class="tab-pane fade preview-item active show" id="preview1">
                                <img src="assets/images/shop/preview1.jpg" alt="Perview">
                            </div>
                            <div class="tab-pane fade preview-item" id="preview2">
                                <img src="assets/images/shop/preview1.jpg" alt="Perview">
                            </div>
                            <div class="tab-pane fade preview-item" id="preview3">
                                <img src="assets/images/shop/preview1.jpg" alt="Perview">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-3">
                        <div class="nav flex-column thumb-images rmb-20">
                            <a href="#preview1" data-bs-toggle="tab" class="thumb-item active show">
                                <img src="assets/images/shop/thumb1.jpg" alt="Thumb">
                            </a>
                            <a href="#preview2" data-bs-toggle="tab" class="thumb-item">
                                <img src="assets/images/shop/thumb2.jpg" alt="Thumb">
                            </a>
                            <a href="#preview3" data-bs-toggle="tab" class="thumb-item">
                                <img src="assets/images/shop/thumb3.jpg" alt="Thumb">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="product-details-content wow fadeInRight delay-0-2s">
                            <div class="section-title">
                                <h2>Business Card Printing</h2>
                            </div>
                            <div class="ratting-price mb-30">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="price">59.58</span>
                            </div>
                            <hr class="mb-25">
                            <p>Sed ut perspiciatis unde omnis iste natus error silupt atem accusantium doloremque laudantium rem riams eaque quae abillo inventore qchitecto beatae vitae dicta sunt explicabo. Nemo enim psaml uptatem quia voluptas sit aspernatur aut odit aut fugit sedes quia consequuntur</p>
                            <hr class="mt-30">
                            <ul class="category-tags pt-10 pb-15">
                                <li>
                                    <b>Category</b>
                                    <span>:</span>
                                    <a href="#">Printing</a>
                                    <a href="#">Design</a>
                                    <a href="#">Branding</a>
                                </li>
                                <li>
                                    <b>Tags</b>
                                    <span>:</span>
                                    <a href="#">Shop</a>
                                    <a href="#">eCommerce</a>
                                    <a href="#">Electronics</a>
                                </li>
                            </ul>
                            <hr>
                            <form action="#" class="add-to-cart pt-15">
                                <input type="number" value="01" min="1" max="20" onchange="if(parseInt(this.value,10)<10)this.value='0'+this.value;" required>
                                <button type="submit" class="theme-btn">Add to Cart</button>
                                <button class="wishlist"><i class="far fa-heart"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <ul class="nav nav-tabs product-information-tab mt-80 mb-40 wow fadeInUp delay-0-2s">
                    <li><a href="#details" data-bs-toggle="tab" class="active show">Descrptions</a></li>
                    <li><a href="#information" data-bs-toggle="tab">Information</a></li>
                    <li><a href="#vendorInfo" data-bs-toggle="tab">Vendor Info</a></li>
                    <li><a href="#review" data-bs-toggle="tab">Review (0)</a></li>
                </ul>
                <div class="tab-content pb-50 wow fadeInUp delay-0-2s">
                    <div class="tab-pane fade active show" id="details">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore verit atis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihile</p>
                    </div>
                    <div class="tab-pane fade" id="information">
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
                        <ul class="list-style-one mt-25 mb-25">
                            <li>Direct monitoring of your favorite places from all parts of the world.</li>
                            <li>Talking and listening to the two ends. (Same Like Mobile)</li>
                            <li>Wide Angle and Long Length</li>
                            <li>Smart zooming point</li>
                            <li>HD quality video output.</li>
                            <li>Smart Alarming System</li>
                            <li>Power system 12 volts (without adapter)</li>
                        </ul>
                        <p>Now wherever you are, wherever you are, you can easily monitor your CCTV videos through your mobile, tab, laptop or PC. With the wireless camera, you can view the camera from your mobile or computer to the right-left 0 to 360-degree video. Cover the flower room with a camera.</p>
                    </div>
                    <div class="tab-pane fade" id="vendorInfo">
                        <p>inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
                        <ul class="list-style-two mt-25 mb-25">
                            <li>Strong lens for long distance surveillance.</li>
                            <li>WIFI technology can view and view the Internet</li>
                            <li>Auto Night Vision, Clear video can be seen in the dark at night</li>
                            <li>Video recording system on a memory card</li>
                            <li>You can watch back videos from the phone</li>
                            <li>CCTV videos can be viewed live on your Laptop, Desktop, Smartphone or Tablet PC</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="review">
                        <h4>0 Review</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product Details End -->
        
        
        <!-- Review Form Start -->
        <section class="review-form-area mb-120 wow fadeInUp delay-0-2s">
            <div class="container">
                <form id="review-form" class="review-form z-1 rel" name="review-form" action="#" method="post">
                    <h3>Leave Your Reviews</h3>
                    <div class="ratting">
                        <h5>Your Rating</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="row mt-25">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <input type="text" id="full-name" name="full-name" class="form-control" value="" placeholder="Full Name" required="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <input type="text" id="phone" name="phone" class="form-control" value="" placeholder="Phone Number" required="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <input type="email" id="email-address" name="email" class="form-control" value="" placeholder="Email Address" required="">
                            </div>
                        </div>
                        <div class="col-md-12 mb-30">
                            <div class="form-group">
                                <select>
                                    <option value="default" selected="">Subject :</option>
                                    <option value="product">Product</option>
                                    <option value="printing">Printing</option>
                                    <option value="design">Design</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea name="message" id="message" class="form-control" rows="4" placeholder="Write Message" required=""></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group mb-0">
                                <button type="submit" class="theme-btn">Send Reviews <i class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- Review Form End -->
        
        
        <!-- Related Product Area start -->
        <section class="related-product-area mt-90 mb-70">
            <div class="container pb-55">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="section-title text-center mb-35 wow fadeInUp delay-0-2s">
                            <h2>Related Product</h2>
                        </div>
                    </div>
                </div>
                <div class="realated-product-slider">
                    <div class="product-item wow fadeInUp delay-0-2s">
                        <div class="image">
                            <span class="badge">New</span>
                            <img src="assets/images/shop/product1.jpg" alt="Product">
                        </div>
                        <div class="content">
                            <div class="title-price">
                                <h5><a href="product-details.html">Business Card</a></h5>
                                <div class="price">25</div>
                            </div>
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </div>
                        </div>
                    </div>
                     <div class="product-item wow fadeInUp delay-0-4s">
                        <div class="image">
                            <span class="badge red">Hot</span>
                            <img src="assets/images/shop/product2.jpg" alt="Product">
                        </div>
                        <div class="content">
                            <div class="title-price">
                                <h5><a href="product-details.html">ID Card Printing</a></h5>
                                <div class="price">32</div>
                            </div>
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item wow fadeInUp delay-0-6s">
                        <div class="image">
                            <img src="assets/images/shop/product3.jpg" alt="Product">
                        </div>
                        <div class="content">
                            <div class="title-price">
                                <h5><a href="product-details.html">Coffee Mug</a></h5>
                                <div class="price">13</div>
                            </div>
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item wow fadeInUp delay-0-8s">
                        <div class="image">
                            <img src="assets/images/shop/product4.jpg" alt="Product">
                        </div>
                        <div class="content">
                            <div class="title-price">
                                <h5><a href="product-details.html">Packet Design</a></h5>
                                <div class="price">34</div>
                            </div>
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item wow fadeInUp delay-0-4s">
                        <div class="image">
                            <span class="badge pink">-25%</span>
                            <img src="assets/images/shop/product5.jpg" alt="Product">
                        </div>
                        <div class="content">
                            <div class="title-price">
                                <h5><a href="product-details.html">T-Shirt Design</a></h5>
                                <div class="price">24</div>
                            </div>
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Related Product Area end -->
        
        
        <!-- CTA Area start -->
        <section class="cta-area bgc-gradient">
            <div class="row">
                <div class="col-xl-4">
                    <div class="cta-left-image rel z-1 wow fadeInLeft delay-0-4s">
                        <img src="assets/images/cta/cta-left.png" alt="CTA Left">
                        <div class="circle-shapes white-shape no-animation">
                            <div class="shape-inner">
                                <span class="dot-one"></span>
                                <span class="dot-two"></span>
                                <span class="dot-three"></span>
                                <span class="dot-four"></span>
                                <span class="dot-five"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 align-self-center">
                    <div class="cta-content text-white py-55 wow fadeInUp delay-0-2s">
                        <div class="section-title mb-35">
                            <span class="sub-title mb-10">Contact With Us</span>
                            <h2>Need Any Printig For your Business?</h2>
                        </div>
                        <a href="projects.html" class="theme-btn">Start Your Projects <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="cta-right-image rel z-1 wow fadeInRight delay-0-2s">
                        <img src="assets/images/cta/cta-right.png" alt="CTA Right">
                        <div class="circle-shapes white-shape no-animation">
                            <div class="shape-inner">
                                <span class="dot-one"></span>
                                <span class="dot-two"></span>
                                <span class="dot-three"></span>
                                <span class="dot-four"></span>
                                <span class="dot-five"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Area end -->
        
        
        <!-- footer top start -->
        <div class="footer-top pt-100">
            <div class="container">
                <div class="footer-top-projects">
                    <div class="footer-project-item wow fadeInUp delay-0-2s">
                        <img src="assets/images/footer/gallery1.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-3s">
                        <img src="assets/images/footer/gallery2.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-4s">
                        <img src="assets/images/footer/gallery3.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-5s">
                        <img src="assets/images/footer/gallery4.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-6s">
                        <img src="assets/images/footer/gallery5.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer top end -->
        
       
        <!-- footer area start -->
        <footer class="footer-area pt-80">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-25">
                                <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                            </div>
                            <p>Sit amet consectetur adipiscing elit, sed do eiusmod temp didunt ut labore dolore magna aliqua spsum suspendis facilisis.</p>
                            <div class="social-style-two mt-15">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="widget widget_nav_menu wow fadeInUp delay-0-4s">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul>
                                <li><a href="service-details.html">Digital Printing</a></li>
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="service-details.html">3D Printing</a></li>
                                <li><a href="contact.html">Need a Career?</a></li>
                                <li><a href="service-details.html">Printing & Design</a></li>
                                <li><a href="contact.html">My Account</a></li>
                                <li><a href="service-details.html">Ofset Printing</a></li>
                                <li><a href="shop.html">Shopping Cart</a></li>
                                <li><a href="service-details.html">Logo Design</a></li>
                                <li><a href="contact.html">Payment Methode</a></li>
                                <li><a href="service-details.html">T-Shirt Pringting</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget widget_contact_info wow fadeInUp delay-0-6s">
                            <h4 class="widget-title">Support</h4>
                            <p>Need Any Support Us! Or Work Together?</p>
                            <ul>
                                <li><i class="far fa-map-marker-alt"></i> 55 Main Srteet, New York</li>
                                <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                <li><i class="far fa-phone"></i> <a href="calto:+000123456789">+000 123 (456) 789</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom mt-15 pt-25 pb-10">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="copyright-text text-center text-lg-start">
                                <p><a href="index.html">Printco</a> © Copyright 2022, Al Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="payment-method-image mb-15 text-center text-lg-end">
                                <a href="#"><img src="assets/images/footer/payment-method.png" alt="Payment Method"></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- back to top area start -->
                    <div class="back-to-top">
                        <span class="back-top"><i class="fa fa-angle-up"></i></span>
                    </div>
                    <!-- back to top area end -->
                </div>
            </div>
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->

    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>