<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Printco - Printing Company and Service Html Template - Services Two</title>
    <link rel=icon href="assets/images/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="page-wrapper">
       
        <!-- preloader area start -->
        <div class="preloader" id="preloader"></div>
        <!-- preloader area end -->

        <!-- search popup start-->
        <div class="td-search-popup" id="td-search-popup">
            <form action="index.html" class="search-form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search....." required>
                </div>
                <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- search popup end-->
        <div class="body-overlay" id="body-overlay"></div>

        
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->       
       
        <!-- navbar start -->
        <div class="navbar-top style-one text-white bgs-cover" style="background-image: url(assets/images/background/header-top-bg.jpg);">
            <div class="container container-1570">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="topbar-left text-lg-start text-center">
                            <span class="off">20% OFF</span>
                            <span>Free Shipping on all U.S. Orders $50+</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="topbar-right justify-content-center justify-content-lg-end">
                            <li><i class="fal fa-phone"></i> <b>Call :<a href="calto:+00023456789"> +000 123 (456) 789</a></b></li>
                            <li class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar style-one rel navbar-area navbar-expand-lg py-20">
            <div class="container container-1570">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logos/logo.png" alt="img"></a>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="search-bar-btn" href="#">
                        <i class="far fa-search"></i>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="Iitechie_main_menu">
                    <ul class="navbar-nav menu-open text-lg-end">
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Services One</a></li>
                                <li><a href="services2.html">Services Two</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="project-details.html">Projects Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Shop</a>
                            <ul class="sub-menu">
                                <li><a href="shop.html">Shop One</a></li>
                                <li><a href="shop2.html">Shop Two</a></li>
                                <li><a href="shop3.html">Shop Three</a></li>
                                <li><a href="product-details.html">Single Product_1</a></li>
                                <li><a href="product-details2.html">Single Product_2</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Team Members</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <button class="search-bar-btn">
                        <i class="far fa-search"></i>
                    </button>
                    <button>
                        <i class="far fa-shopping-basket"></i>
                    </button>
                    <button>
                        <i class="far fa-heart"></i>
                    </button>
                    <a href="contact.html" class="theme-btn style-two">Get Started <i class="far fa-long-arrow-right"></i></a>
                    <div class="menu-sidebar">
                        <button>
                            <i class="far fa-ellipsis-h"></i>
                            <i class="far fa-ellipsis-h"></i>
                            <i class="far fa-ellipsis-h"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar end -->
        
        
        <!-- Page Banner Start -->
        <section class="page-banner bgs-cover text-white pt-65 pb-75" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h2 class="page-title wow fadeInUp delay-0-2s">Services_02</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Why Choose Area start -->
        <div class="service-page-why-choose py-130 rpt-120 rel z-1">
            <div class="container">
                <div class="row large-gap align-items-center justify-content-between">
                    <div class="col-lg-6">
                        <div class="why-choose-services-content rmb-65 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-20">
                                <span class="sub-title mb-15">Why Choose Us</span>
                                <h2>We’re USA Based Printing Services Company</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatec accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore veritatis quasi architecto</p>
                            <div class="row pt-25">
                                <div class="col-sm-4 col-6">
                                    <div class="circle-progress-item">
                                        <div class="circle-progress-inner one">
                                            <h3>0</h3>
                                        </div>
                                        <h5>Digital Printing</h5>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="circle-progress-item">
                                        <div class="circle-progress-inner two">
                                            <h3>0</h3>
                                        </div>
                                        <h5>3D Printing</h5>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="circle-progress-item">
                                        <div class="circle-progress-inner three">
                                            <h3>0</h3>
                                        </div>
                                        <h5>Color Printing</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="about-btns">
                                <a href="about.html" class="theme-btn mt-20">Learn More <i class="far fa-long-arrow-right"></i></a>
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe about-video-play mt-20"><i class="fas fa-play"></i> <span>How IT Works</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="why-choose-services-images wow fadeInLeft delay-0-2s">
                            <img class="w-100" src="assets/images/services/why-choose1.jpg" alt="Hero Image">
                            <img class="image-two wow fadeInRight delay-0-6s" src="assets/images/services/why-choose2.png" alt="Hero Image">
                            <img class="image-three wow fadeInDown delay-0-8s" src="assets/images/services/why-choose3.png" alt="Hero Image">
                            <div class="circle-shapes">
                                <div class="shape-inner">
                                    <span class="dot-one"></span>
                                    <span class="dot-two"></span>
                                    <span class="dot-three"></span>
                                    <span class="dot-four"></span>
                                    <span class="dot-five"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Why Choose Area end -->
        
        
        <!-- What We Profide start -->
        <section class="what-we-provide bgc-lighter pt-75 pb-80" style="background-image: url(assets/images/background/what-we-provide.png);">
            <div class="container">
                <div class="section-title text-center mb-20 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-10">What We Provide</span>
                    <h2>Best Category For Printing</h2>
                </div>
                <div class="what-we-provide-active">
                    <div class="what-we-provide-item hover-two wow fadeInUp delay-0-2s">
                        <i class="flaticon-t-shirt"></i>
                        <h6><a href="service-details.html">T-Shart Print</a></h6>
                    </div>
                    <div class="what-we-provide-item hover-two wow fadeInUp delay-0-3s">
                        <i class="flaticon-logo"></i>
                        <h6><a href="service-details.html">Logo Design</a></h6>
                    </div>
                    <div class="what-we-provide-item hover-two wow fadeInUp delay-0-4s">
                        <i class="flaticon-banner"></i>
                        <h6><a href="service-details.html">Banner Print</a></h6>
                    </div>
                    <div class="what-we-provide-item hover-two wow fadeInUp delay-0-5s">
                        <i class="flaticon-reading-book"></i>
                        <h6><a href="service-details.html">Books Print</a></h6>
                    </div>
                    <div class="what-we-provide-item hover-two wow fadeInUp delay-0-6s">
                        <i class="flaticon-debit-card"></i>
                        <h6><a href="service-details.html">Card Print</a></h6>
                    </div>
                    <div class="what-we-provide-item hover-two wow fadeInUp delay-0-7s">
                        <i class="flaticon-award"></i>
                        <h6><a href="service-details.html">Trophy Print</a></h6>
                    </div>
                    <div class="what-we-provide-item hover-two wow fadeInUp delay-0-8s">
                        <i class="flaticon-banner"></i>
                        <h6><a href="service-details.html">Banner Print</a></h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- What We Profide end -->
        
        
        <!-- Services Four Area start -->
        <section class="services-area-four pt-120 pb-130">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-10">Latest Services</span>
                            <h2>We Provide Amazing Service For Printing and Design</h2>
                        </div>
                    </div>
                </div>
                <div class="services-four-slider">
                    <div class="service-item-four wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/services/service1.jpg" alt="Service">
                        </div>
                        <div class="content">
                            <h4><a href="service-details.html">Digital Printing</a></h4>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusant</p>
                            <a href="service-details.html" class="theme-btn style-three">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="service-item-four wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="assets/images/services/service2.jpg" alt="Service">
                        </div>
                        <div class="content">
                            <h4><a href="service-details.html">3D Printing Services</a></h4>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusant</p>
                            <a href="service-details.html" class="theme-btn style-three">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="service-item-four wow fadeInUp delay-0-6s">
                        <div class="image">
                            <img src="assets/images/services/service3.jpg" alt="Service">
                        </div>
                        <div class="content">
                            <h4><a href="service-details.html">Digital Printing</a></h4>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusant</p>
                            <a href="service-details.html" class="theme-btn style-three">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="service-item-four wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/services/service1.jpg" alt="Service">
                        </div>
                        <div class="content">
                            <h4><a href="service-details.html">Digital Printing</a></h4>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusant</p>
                            <a href="service-details.html" class="theme-btn style-three">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="service-item-four wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/services/service2.jpg" alt="Service">
                        </div>
                        <div class="content">
                            <h4><a href="service-details.html">3D Printing Services</a></h4>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusant</p>
                            <a href="service-details.html" class="theme-btn style-three">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="service-item-four wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/services/service3.jpg" alt="Service">
                        </div>
                        <div class="content">
                            <h4><a href="service-details.html">Digital Printing</a></h4>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusant</p>
                            <a href="service-details.html" class="theme-btn style-three">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Four Area end -->
        
        
        <!-- Pricing Plan start -->
        <section class="pricing-plan-area bgc-lighter pt-120 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-10">Pricing Package</span>
                            <h2>Smart Printing Pricing Package</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-plan-item wow fadeInUp delay-0-2s">
                            <h4 class="title">Regular Plan</h4>
                            <div class="image">
                                <img src="assets/images/pricing/pricing-plan-1.png" alt="Pricing">
                            </div>
                            <ul>
                                <li>Design & Printing <i class="fas fa-check"></i></li>
                                <li>3D Printing <i class="fas fa-check"></i></li>
                                <li>Ofset Printing <i class="fas fa-check"></i></li>
                                <li class="unavailable">Color Printing <i class="fas fa-check"></i></li>
                                <li class="unavailable">Logo & T-Shirt <i class="fas fa-check"></i></li>
                            </ul>
                            <span class="price">258.53</span>
                            <a href="contact.html" class="theme-btn style-three">Choose Package <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-plan-item wow fadeInUp delay-0-4s">
                            <h4 class="title">Standard Plan</h4>
                            <div class="image">
                                <img src="assets/images/pricing/pricing-plan-2.png" alt="Pricing">
                            </div>
                            <ul>
                                <li>Design & Printing <i class="fas fa-check"></i></li>
                                <li>3D Printing <i class="fas fa-check"></i></li>
                                <li>Ofset Printing <i class="fas fa-check"></i></li>
                                <li>Color Printing <i class="fas fa-check"></i></li>
                                <li class="unavailable">Logo & T-Shirt <i class="fas fa-check"></i></li>
                            </ul>
                            <span class="price">583.53</span>
                            <a href="contact.html" class="theme-btn style-three">Choose Package <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-plan-item wow fadeInUp delay-0-6s">
                            <h4 class="title">Silver Plan</h4>
                            <div class="image">
                                <img src="assets/images/pricing/pricing-plan-3.png" alt="Pricing">
                            </div>
                            <ul>
                                <li>Design & Printing <i class="fas fa-check"></i></li>
                                <li>3D Printing <i class="fas fa-check"></i></li>
                                <li>Ofset Printing <i class="fas fa-check"></i></li>
                                <li>Color Printing <i class="fas fa-check"></i></li>
                                <li>Logo & T-Shirt <i class="fas fa-check"></i></li>
                            </ul>
                            <span class="price">858.53</span>
                            <a href="contact.html" class="theme-btn style-three">Choose Package <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Plan end -->
        
        
        <!-- CTA Area start -->
        <section class="cta-area bgc-gradient">
            <div class="row">
                <div class="col-xl-4">
                    <div class="cta-left-image rel z-1 wow fadeInLeft delay-0-4s">
                        <img src="assets/images/cta/cta-left.png" alt="CTA Left">
                        <div class="circle-shapes white-shape no-animation">
                            <div class="shape-inner">
                                <span class="dot-one"></span>
                                <span class="dot-two"></span>
                                <span class="dot-three"></span>
                                <span class="dot-four"></span>
                                <span class="dot-five"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 align-self-center">
                    <div class="cta-content text-white py-55 wow fadeInUp delay-0-2s">
                        <div class="section-title mb-35">
                            <span class="sub-title mb-10">Contact With Us</span>
                            <h2>Need Any Printig For your Business?</h2>
                        </div>
                        <a href="projects.html" class="theme-btn">Start Your Projects <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="cta-right-image rel z-1 wow fadeInRight delay-0-2s">
                        <img src="assets/images/cta/cta-right.png" alt="CTA Right">
                        <div class="circle-shapes white-shape no-animation">
                            <div class="shape-inner">
                                <span class="dot-one"></span>
                                <span class="dot-two"></span>
                                <span class="dot-three"></span>
                                <span class="dot-four"></span>
                                <span class="dot-five"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Area end -->
        
       
        <!-- footer top start -->
        <div class="footer-top pt-100">
            <div class="container">
                <div class="footer-top-projects">
                    <div class="footer-project-item wow fadeInUp delay-0-2s">
                        <img src="assets/images/footer/gallery1.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-3s">
                        <img src="assets/images/footer/gallery2.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-4s">
                        <img src="assets/images/footer/gallery3.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-5s">
                        <img src="assets/images/footer/gallery4.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-6s">
                        <img src="assets/images/footer/gallery5.jpg" alt="Gallery">
                        <div class="content">
                            <h6><a href="project-details.html">Card Printing</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer top end -->
        
       
        <!-- footer area start -->
        <footer class="footer-area pt-80">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-25">
                                <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                            </div>
                            <p>Sit amet consectetur adipiscing elit, sed do eiusmod temp didunt ut labore dolore magna aliqua spsum suspendis facilisis.</p>
                            <div class="social-style-two mt-15">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="widget widget_nav_menu wow fadeInUp delay-0-4s">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul>
                                <li><a href="service-details.html">Digital Printing</a></li>
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="service-details.html">3D Printing</a></li>
                                <li><a href="contact.html">Need a Career?</a></li>
                                <li><a href="service-details.html">Printing & Design</a></li>
                                <li><a href="contact.html">My Account</a></li>
                                <li><a href="service-details.html">Ofset Printing</a></li>
                                <li><a href="shop.html">Shopping Cart</a></li>
                                <li><a href="service-details.html">Logo Design</a></li>
                                <li><a href="contact.html">Payment Methode</a></li>
                                <li><a href="service-details.html">T-Shirt Pringting</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget widget_contact_info wow fadeInUp delay-0-6s">
                            <h4 class="widget-title">Support</h4>
                            <p>Need Any Support Us! Or Work Together?</p>
                            <ul>
                                <li><i class="far fa-map-marker-alt"></i> 55 Main Srteet, New York</li>
                                <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                <li><i class="far fa-phone"></i> <a href="calto:+000123456789">+000 123 (456) 789</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom mt-15 pt-25 pb-10">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="copyright-text text-center text-lg-start">
                                <p><a href="index.html">Printco</a> © Copyright 2022, Al Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="payment-method-image mb-15 text-center text-lg-end">
                                <a href="#"><img src="assets/images/footer/payment-method.png" alt="Payment Method"></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- back to top area start -->
                    <div class="back-to-top">
                        <span class="back-top"><i class="fa fa-angle-up"></i></span>
                    </div>
                    <!-- back to top area end -->
                </div>
            </div>
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->

    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>