<!DOCTYPE html>
<html>
<head>
  <title>Client's details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" >
</head>
<style type="text/css">
  body {
  background-image: url('img/bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Lato", sans-serif;
  color: #3498DB  ;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #AED6F1 ;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12px;}
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;

}
</style>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="img/avtar1.png" alt="Avatar" class="avatar">
   <a href="#">Clients</a>
   <a href="#">Services</a>
  <a href="#">Role & Users</a>
  <a href="#">Settings</a>
  
</div>
<div id="main">
 
   <span style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776; Slide It</span>
  <section style="background-color: #eee;">
  <section style="background-color: #eee;">
  <div class="text-center container py-5">
    <h4 class="mt-4 mb-5"><strong>Our Services</strong></h4>

    <div class="row">
      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
            data-mdb-ripple-color="light">
            <img src="img/visitngcard.png"
              class="w-100" />
            
          </div>
          <div class="card-body">
            <a href="" class="text-reset">
              <h5 class="card-title mb-3">Visitng Card</h5>
            </a>
            <a href="" class="text-reset">
              <p>100+ designs avilable</p>
            </a>
            
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
            data-mdb-ripple-color="light">
            <img src="img/diecutting.png"
              class="w-100" />
            
          </div>
          <div class="card-body">
            <a href="" class="text-reset">
              <h5 class="card-title mb-3">Die Cutting Visitng Card</h5>
            </a>
            <a href="" class="text-reset">
              <p>250 Designs Avilable</p>
            </a>
            
          </div>
        </div>
      </div>

        <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
            <img src="img/envelope.png"
              class="w-100" />
            
          </div>
          <div class="card-body">
            <a href="" class="text-reset">
              <h5 class="card-title mb-3">Envelope Designs</h5>
            </a>
            <a href="" class="text-reset">
              <p>150 designs avilable</p>
            </a>
            
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card">
          <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
            <img src="img/idcard.png"
              class="w-100" />
            
          </div>
          <div class="card-body">
            <a href="" class="text-reset">
              <h5 class="card-title mb-3">Id Card</h5>
            </a>
            <a href="" class="text-reset">
              <p>100 designs avilable</p>
            </a>
            
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
            data-mdb-ripple-color="light">
            <img src="img/billbook.png"
              class="w-100" />
            
          </div>
          <div class="card-body">
            <a href="" class="text-reset">
              <h5 class="card-title mb-3">Bill Book</h5>
            </a>
            <a href="" class="text-reset">
              <p>200 designs avilable</p>
            </a>
           
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
            <img src="img/letterpad.png"
              class="w-100" />
            
          </div>
          <div class="card-body">
            <a href="" class="text-reset">
              <h5 class="card-title mb-3">Letter Pad</h5>
            </a>
            <a href="" class="text-reset">
              <p>150 designs avilable</p>
            </a>
           
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
            <img src="img/letterpad.png"
              class="w-100" />
            
          </div>
          <div class="card-body">
            <a href="" class="text-reset">
              <h5 class="card-title mb-3">Letter Pad</h5>
            </a>
            <a href="" class="text-reset">
              <p>150 designs avilable</p>
            </a>
           
          </div>
        </div>
      </div>
 
     
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
            <img src="img/atmpouch.png"
              class="w-100" />
            
          </div>
          <div class="card-body">
            <a href="" class="text-reset">
              <h5 class="card-title mb-3">ATM Pouch</h5>
            </a>
            <a href="" class="text-reset">
              <p>150 designs avilable</p>
            </a>
           
          </div>
        </div>
      </div>

     
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
            <img src="img/letterhead.png"
              class="w-100" />
            
          </div>
          <div class="card-body">
            <a href="" class="text-reset"> 
              <h5 class="card-title mb-3">Letter Head </h5>
            </a>
            <a href="" class="text-reset">
              <p>150 designs avilable</p>
            </a>
           
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
   </div>
  <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "150px";
  document.getElementById("main").style.marginLeft = "150px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" ></script>
   
</body>
</html>